language: node_js
node_js:
- "10"

before_script:
  - npm install -g jasmine
  - npm run test-init
  - psql -c 'create database mydb;' -U postgres

script:
  - npm run coverage

after_success:
  - npm run coveralls

addons:
  postgresql: "9.5"